select {
  border: 1px solid #d5dbe3;
  border-radius: 5px;
  padding: 10px;
  width: 100%;
  font-size: 16px;
  background: #ffffff url("../images/arrow-dow.svg") no-repeat 100% !important;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding-right: calc(10px + 40px);
  cursor: pointer;
}

input,
textarea {
  background: #ffffff;
  border: 1px solid #d5dbe3;
  border-radius: 5px;
  padding: 10px;
  box-sizing: border-box;
  width: 100%;
  font-size: 16px;
  &::placeholder {
    color: #cccccc;
  }
}

ul {
  list-style: none;
  counter-reset: chapter;
  margin: 0;
  padding: 0;
  li {
    counter-increment: chapter;
    border-top: 2px solid #d5dbe3;
    position: relative;
    &::before {
      content: counter(chapter, upper-alpha);
      background: #d5dbe3;
      display: inline-block;
      font-size: 16px;
      line-height: 18px;
      color: #2e5d7f;
      text-align: center;
      vertical-align: middle;
      border-radius: 0 0 5px 0;
      padding: 9px 14px 10px 14px;
    }
    &::after {
      content: "Sloupec";
      display: inline-block;
      position: absolute;
      top: 9px;
      left: 48px;
    }
    &:first-child {
      margin-top: 20px;
    }
  }
}

.form-upload {
  display: flex;
  flex-direction: column;
  &__input {
    background: #ffffff;
    box-shadow: -5px -10px 20px rgba(0, 0, 0, 0.04),
    5px 10px 20px rgba(0, 0, 0, 0.07);
    border-radius: 5px;
    padding: 20px;
    margin: 5px 0 20px 0;
    display: flex;
    justify-content: space-between;
  }
  &__menu {
    display: flex;
    flex-direction: column;
    gap: 10px;
    @media only screen and (min-width: 576px) {
      flex-direction: row;
      justify-content: space-between;
    }
  }
  &__selects {
    display: flex;
    gap: 30px;
    &--label {
      padding-top: 5px;
    }
  }
  img {
    vertical-align: bottom;
    &:first-child {
      padding-right: 10px;
    }
    &:nth-child(2) {
      cursor: pointer;
    }
  }
}

.form-buttons {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
  &--text {
    text-align: center;
    color: #2a2a2a;
    opacity: 0.4;
    margin-bottom: 20px;
    font-weight: normal;
  }
  @media only screen and (min-width: 576px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
